# AI-Knowledge-Base

./: .gitignore  CLAUDE.md  INDEX.md  OIM_93_Training_Documentation.html  OIM_93_Training_Documentation_v2.html  OIM_93_Training_Documentation_v2_Intragen.html  README.md
.claude/: settings.json
.claude/hooks/: file_written_notify.ps1
.claude/skills/changelog-update/: SKILL.md
.claude/skills/create-notion-documentation/: SKILL.md
.claude/skills/gdrive-sync/: SKILL.md
.claude/skills/git-commit-push/: SKILL.md
.claude/skills/kb-import/: SKILL.md
.claude/skills/oim-academy-search/: SKILL.md
.claude/skills/oim-bulk/: SKILL.md
.claude/skills/oim-db-structure/: SKILL.md
.claude/skills/oim-deploy/: SKILL.md
.claude/skills/oim-endpoint/: SKILL.md
.claude/skills/oim-hook/: SKILL.md
.claude/skills/oim-plugin/: SKILL.md
.claude/skills/oim-posh/: SKILL.md
.claude/skills/oim-process/: SKILL.md
.claude/skills/oim-query-builder/: SKILL.md
.claude/skills/oim-review/: SKILL.md
.claude/skills/oim-testassist/: SKILL.md
.claude/skills/oim-troubleshoot/: SKILL.md
.claude/skills/oim-vbnet/: SKILL.md
.claude/skills/pr-description/: SKILL.md
Archive/: README.md
ChatAssistant/: Encrypt-Key.ps1  OIM_Chat.ps1
ChatAssistant/src/ui/: StyleTokens.ps1
Docs/: AAD_NoMailbox_MailTemplates_Intragen.html  Architecture.md  Comparison.md  INDEX.md  SQL Server query evaluation a comprehensive technical and academic reference.md  SQL_Optimization_Rules.md  acl_recovery_visual.html  index.html  manifest.json  sw.js
Docs/Notion_ACL_Workspace/: SETUP_ΟΔΗΓΟΣ.md  Ασκήσεις_Φάση_1.md  Ασκήσεις_Φάση_2.md  Ασκήσεις_Φάση_3.md  Ασκήσεις_Φάση_4.md  Ασκήσεις_Φάση_5.md  Ημερολόγιο_Templates.md  Ορόσημα.csv  Σημαντικές_Ημερομηνίες.md
Learning/: INDEX.md
Learning/Guides/: INDEX.md
Learning/Guides/AAD_NoMailbox/: AAD_NoMailbox_BareMinimum.html  AAD_NoMailbox_MailTemplates_Creation_Guide.md  AAD_NoMailbox_ProcessChain_Guide.html  AAD_NoMailbox_ProcessChain_Improvements.html  AAD_NoMailbox_ProcessChain_Simplified.html  aad_nomailbox_implementation_guide.html
Learning/Guides/Control3_ADGroup_Audit/: audit_guide.html
Learning/Guides/O3EMailbox_Conversion/: o3emailbox_conversion_impl_guide.html
Learning/Guides/resources/: alert_html_body.html  escalation_html_body.html
Learning/Mentoring/: INDEX.md  generate_presentations.ps1  index.html  next_actions.md  restyle_guides.ps1
Learning/Mentoring/guides/: index.html  module_008_tsa_guide.html  module_009_scn_guide.html  module_013_att_guide.html  module_016_psc_guide.html  module_019_dim_guide.html  module_024_003_de_guide.html  module_024_004_ta_guide.html
Mentoring_Documentation/: index.html  next_actions.md
Mentoring_Documentation/assets/: style.css
Mentoring_Documentation/guides/: module_005_bas_guide.html  module_006_tpl_guide.html  module_007_pro_guide.html  module_010_cnr_guide.html  module_011_wfl_guide.html  module_012_pms_guide.html  module_013_att_guide.html  module_014_trs_guide.html  module_015_rps_guide.html  module_016_psc_guide.html  module_017_api_guide.html  module_019_dim_guide.html  module_024_001_dm_guide.html  module_024_002_ba_guide.html  module_024_003_de_guide.html  module_024_004_ta_guide.html
Mentoring_Documentation/presentations/: module_006_presentation.html  module_007_presentation.html  module_008_presentation.html  module_009_presentation.html  module_010_presentation.html  module_013_presentation.html  module_014_presentation.html  module_016_presentation.html  module_017_presentation.html  module_019_presentation.html  module_024_004_presentation.html
OIM/Automation/: README.md
OIM/Plugins/CCC_BulkActions/: CCC_BulkActions.CompositionApi.Server.Plugin.csproj  addEnt_csvTemplate.cs
OIM/SQL/: INDEX.md  README.md
OIM/Templates/v1/: oim_endpoint.cs  oim_plugin.csproj  oim_plugin_entry.cs
OIM/Templates/v1/oim_bulk_action/: action.cs  endaction.cs  startaction.cs  validate.cs
Office_Productivity/: HOW_TO_USE.md  README.md  Resources.md
Office_Productivity/VBNetLibrary/: OfficeProductivity.sln
Office_Productivity/VBNetLibrary/src/: OfficeProductivity.vbproj
Office_Productivity/VBNetLibrary/src/AgentTools/: PowerPointAgentTools.vb
Office_Productivity/VBNetLibrary/src/Common/: ComReleaser.vb  ThreadingHelper.vb
Office_Productivity/VBNetLibrary/src/Excel/: ExcelComHelper.vb  ExcelFileHelper.vb
Office_Productivity/VBNetLibrary/src/M365/: GraphCredentialFactory.vb  SharePointHelper.vb
Office_Productivity/VBNetLibrary/src/McpServer/: Program.vb
Office_Productivity/VBNetLibrary/tests/: OfficeProductivity.Tests.vbproj
Office_Productivity/VBNetLibrary/tests/PowerPoint/: PresentationHelperTests.vb
Plugins/CCC_BulkActions/: Action.cs  CCC_BulkActions.sln  CSVtemplate.cs  Validate.cs  addEnt_Action.cs  addEnt_Validate.cs  addEnt_startAction.cs  addEnt_startValidate.cs  endAction.cs
Plugins/DataExplorerEndpoints/: DE_Action.cs  DE_RemoveAllMembership_Action.cs  DE_RemoveAllMembership_Validate.cs  DE_RemoveMembership_Action.cs
Plugins/StathopoulosK.Plugin/: API_Exercises.cs  ApiSamples_Basic.cs  BA.cs  CCC_StathopoulosK.cs
SQL/BAS/: BAS-5.sql  BAS-6.sql  BAS-8.sql
SQL/Membership/: AD_Memberships.sql  IsInternalManager.sql
SQL/Reports/: Report3.sql  SQLQuery1.sql  SQLQuery2.sql
Tools/ChatBox/: CLAUDE.md  ChatBox.ps1
Tools/GoalSetter/: 1on1-brief-2026-03-17.txt  CLAUDE.md  GoalSetter.ps1  Test-GoalSetter.ps1  config.json  goals.txt  profile.json  style-guide.md
Tools/IntragenAssistant/: IntragenAssistant.ps1  KNOWN_ISSUES.md  Test-Backend.ps1  Test-IntragenAssistant.ps1  Test-UI.ps1  documentation_style.json  openai-settings.json  presentation_config.json  presentation_style.json  profile.json
Tools/Office_Productivity/VBNetLibrary/src/McpServer/: OfficeProductivity.McpServer.vbproj
Training/PowerShell/: AllInOne_Final.ps1  PSC_XML_Final.txt
_meta/: CONVENTIONS.md  IMPORT_GUIDE.md  SKILLS_GUIDE.md  SKILLS_LIBRARY.md  db_discovery.md
_meta/intragen_skills_export/: README.md  intragen-doc.md  intragen-guide.md  intragen-presentation.md  intragen-validate.md
(+299 files in other folders)
