<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>OfficeProductivity</RootNamespace>
    <AssemblyName>OfficeProductivity</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmbedInteropTypes>false</EmbedInteropTypes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="McpServer\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.*" />
    <PackageReference Include="ShapeCrawler" Version="0.78.*" />
    <PackageReference Include="Microsoft.Graph" Version="5.*" />
    <PackageReference Include="PnP.Core" Version="1.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
  </ItemGroup>
</Project>
